<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="icon" href="Logo.png">
    <style>
        
      

        
        h3,h4{
            color: black;
        }
        ul{
            color:green;
        }
        ol{
            color:royalblue;
        }
        img{
            
        }
        body{
            height: 100vh;
            background: linear-gradient(
                to right,pink 0%, pink 50% , paleturquoise 50%, paleturquoise 100%
            );

        }
        #zero{
            text-align: center;
            border: 2px dotted black;
            width: 15%;
            margin-left: 40.50%;
            margin-top:2%;
            
        }
        #one{
            text-align: center;
            text-decoration: underline;

        }
        #para{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-style: oblique;

        }
        #two{
            border:2px solid black;
            width:20%;
            margin-left: 10%;
            margin-top: 5%;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius:20% ;
            padding-left: 2%;
            
        }
        #strength{
            border:2px solid black;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius:20% ;
            width: 20%;
            margin-left: 50%;
            margin-top: -20%;
            padding-left: 2%;

        }
        #edu{
            border:2px solid black;
            width: 10%;
            height: 1%;padding-top: 1%;
            background-color: bisque;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius:50% ;

        }
        a:hover{
            color: green;
        }
        
    </style>
</head>
<body >
    
    <div id="zero">

        <h1><b>About Me</b> </h1>
    </div>
    <!-- <img src="pic.jpg" height="150px" width="150px" alt=""> -->
    <br><br>
    <div id="one">
    <h2 style="color: navy;"> Hi I am Saifulla Nice To Meet You!</h2>
</div>
<div id="para">
    <p> Hi my Name is <B>SHAIK SAIFULLA</B> am From Kurnool District Andhra predesh. I have completed my gradutaion in the stream of  <b>Electronics And Communication Engineering</b> with the <mark>Agregation of 72%</mark> 
        .I have a Good knowledge of development field .I am well trained as a FULL STACK DEVELOPER
    </p>
</div>


<div id="two">


   <br> 
   <h3>TECHNICAL SKILLS</h3>
   <ul>
    <li> <b>Programming Languages</b></li>
   </ul>
   <ol>
    <li> java</li>
    <li> Core Java</li>
    <li>C</li>
    <li>python</li>
   </ol>
   <ul>
    <li> <b>Web Technologies</b></li>
   </ul>
   <ol>
    <li> Html5</li>
    <li> CSS</li>
    <li>Java Script</li>
    <li>BootStrap</li>
   </ol>
   <ul>
    <li><b> Data Base</b></li>
   </ul>
   <ol>
       <li> My SQL</li>
   </ol>

</div>

<div id="strength">

    <h4> STRENGTH/SOFT SKILLS</h4>
    <ul>
     <li style=" color:brown">Good Oral and written Communication skills</li>
     <li style=" color:brown">Passion Explore to new opportunites</li>
     <li style=" color:brown">Mind set to work on innovative</li>
     <li style=" color:brown">Problem Solving</li>
    </ul>
</div>
 
<center>

    <br><br>
    <h3 style="text-decoration:underline;">To Know My Education Details</h3>
    <div id="edu">
         
        <a href="EducationDetails.html"><b>Educaton Details</b></a>
        <br><br>
    </div>
</center>
   
    
</body>
</html>