<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="css/Logo.png">
    <style>
        a:link{
            color: darkgreen;
        }
        a:visited{
            color: rgb(245, 237, 4);
        }
        a:active{
            color: brown;
        }
        a:hover{
            color:red ;
        }
        a{
            text-decoration: none;
            /* border: 2px solid white;
            background-color: gray; */
            border: 2px solid white;
            border-radius: 10px;
            background-color: blue;
        }
        #graduation{
            margin-top: 5%;
            margin-left: 15px;
            padding-left: 20px;
            border: 2px solid white;width: 30%;
            background-color:grey;
        }
        #Intermediate{
           margin-left: 34%;
           border: 2px solid white;width: 30%;
           margin-top: -21.7%;
           padding-left: 20px;
           background-color:rgb(193, 193, 214);
        }
        #School{
            margin-left: 67%;
            border: 2px solid white;width: 30%;
            margin-top: -21.7%;
            padding-left: 20px;
            background-color:lightgreen;
            height: 47.50%;
        }
        
        body{
            height: 100vh;
            background: linear-gradient(
                to right,pink 0%, pink 50% , paleturquoise 50%, paleturquoise 100%
            );
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px;color: navy;font-style: oblique;"><u>Education</u></h2>
    </div>

    <div id="graduation">
    <h1>Graduation</h1>
    <p>Course &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: B.Tech (Bachelor of Technology)</p>
    <P>Institute &nbsp;&nbsp;&nbsp;&nbsp; : St.Johns College of Engineering and Technology</P>
    <p>University &nbsp;: JNTU-A</p>
    <p>YOP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2023</p>
    <p>Cgpa :7.37</p>
</div>
     
     <div id="Intermediate" >
    <h1>Intermediate</h1>
    <p>Course &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: M.P.C (Maths,Physics,Chemistry)</p>
    <P>Institute &nbsp;&nbsp;&nbsp;&nbsp; : Nalanda Junior College</P>
    <p>University &nbsp;: Board of Intermediate Education-Andhra Pradesh(BIE-AP)</p>
    <p>YOP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2019</p>
    <p>Cgpa :7.84</p>
    </div>
    
    <div id="School">
    <h1>School</h1>
    <p>Course &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: SSC (Secondary School Certificate)</p>
    <P>Institute &nbsp;&nbsp;&nbsp;&nbsp; : Sharda Committee English Medium High School</P>
    <p>University &nbsp;: Board of Secondary Education-Andhra Pradesh(BSE-Ap)</p>
    <p>YOP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 2017</p>
    <p>Cgpa  :7.5</p>
</div>
    <div style="text-align: center;">
    <pre style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(13, 1, 1);"><u>Know more about me</u> &#128519; </pre>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="projects.html"><b>Projects & Certificates</b></a><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="formcontact.html"><b>Contact Me</b></a><br>  
    </p>
</div>

</body>
</html>