<!DOCTYPE html>
<html lang="en">
<head>
    <title>My portfolio</title>
    <link rel="icon" href="Logo.png">
    <style>
        #one{
            text-align: center;
           background: -o-linear-gradient( 
            to right,rgb(236, 231, 231) 0%, grey 28.5% , paleturquoise 30%, paleturquoise 60%, #D7A9E3FF 60%, #D7A9E3FF 100%
           );
            width: 25%;

            margin-left: 47%;

            padding-left: -10%;
            margin-top: -35%;
            
           
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            border-bottom-right-radius: 70px;
            border-bottom-left-radius: 70px;
            
        }
        #two{
            color:rgb(66, 182, 66);
            margin-top: -21%;
            margin-left: 0%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:20px;
            border: 2px solid black;
            width:22.5%;
            padding-left: -5%;
            
            
            
        }
        /* #new{
            text-align: center;
            margin-top: -10%;
            border: 2px solid black;
            width: 20%;
            background-color: black;
            margin-left: 52%; */

        /* } */
       
        body{
            height: 100vh;
            background: linear-gradient(
                to right,rgb(236, 231, 231) 0%, grey 28.5% , paleturquoise 30%, paleturquoise 60%, #D7A9E3FF 60%, #D7A9E3FF 100%
            );
        }
        a:visited{
            color: black;
        }
         #end{
          
            margin-top: -27.90%;
             margin-left: 4%; 
            /* text-align: center; */
            padding-left:40% ;
            border: 2px solid rgb(24, 8, 8);
            width: 56.1%;
            background-color: black;
            
           
           
            
         }

    </style>
    
    <!-- style=" background-image: url('pic2.jpg'); background-size: 28.5%;background-repeat: no-repeat;width:120%;" -->
</head>
<body >
    <img src="Logo.png" height="50px" width="50px">
    <div id="img">
        <img src="pic2.jpg" height="500px" width="350px" >
    </div>

    <!-- <div id="new">

      
        
        <span style="color:green;font-family: Georgia;font-style: italic;font-size:xx-large;">P</span>
        <span style="color: hotpink;font-family: Georgia;font-style: italic;font-size:xx-large;">O</span>
        <span style="color:cornflowerblue;font-family: Georgia;font-style: italic;font-size:xx-large;">R</span>
        <span style="color: brown;font-family: Georgia;font-style: italic;font-size:xx-large;">T</span>
        <span style="color: grey;font-family: Georgia;font-style: italic;font-size:xx-large;">F</span>
        <span style="color:yellowgreen;font-family: Georgia;font-style: italic;font-size:xx-large;">O</span>
        <span style="color: orange;font-family: Georgia;font-style: italic;font-size:xx-large;">L</span>
        <span style="color: palegreen;font-family: Georgia;font-style: italic;font-size:xx-large;">I</span>
        <span style="color:rebeccapurple;font-family: Georgia;font-style: italic;font-size:xx-large;">O</span>
    </div>  -->
    <div id="one">
        <h1 >Hiii......</h1>
        <marquee behaviour=""direction="" aria-setsize="20px"><b>Know More About Me....</b></marquee>
        <br><br>
        <a href="aboutme.html"><b>Get Started</b></a>
        <br><br>
        <a href="aboutme.html"> <b>About Me</b></a>
        <br><br>
        <a href="EducationDetails.html"><b>Educaton Details</b></a>
        <br><br>
        <a href="projects.html"><b>Project & Internship</b> </a>
        <br><br>
       <a href="formcontact.html"> <b>Contact</b></a>

    </div>
     <!-- <div id="two">
        <pre style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 28.50px;color: rgb(12, 12, 13);font-style: oblique;"> Saifulla  FullStack  Developer </pre>
    </div>  -->

    <div id="end">
        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(82, 8, 193);font-size: 30px;"> w</span>


        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(205, 25, 25);font-size: 30px;"> e</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(47, 16, 244);font-size: 30px;"> l</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(160, 38, 38);font-size: 30px;"> c</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(174, 23, 134);font-size: 30px;"> o</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(182, 145, 24);font-size: 30px;"> m</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(241, 41, 41);font-size: 30px;"> e</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(106, 218, 113);font-size: 30px;margin-left: 10px;"> T</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(180, 20, 129);font-size: 30px;"> o</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(154, 73, 73);font-size: 30px;margin-left:10px"> M</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(154, 73, 73);font-size: 30px;"> y</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(227, 234, 23);font-size: 30px;margin-left:10px"> P</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(106, 218, 113);font-size: 30px;"> o</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:blueviolet;font-size: 30px;"> r</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:orange;font-size: 30px;"> t</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(39, 39, 218);font-size: 30px;"> f</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(154, 73, 73);font-size: 30px;"> o</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(216, 18, 24);font-size: 30px;"> l</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(154, 116, 73);font-size: 30px;"> i</span>

        <span style="font-family:Impact, Haettenschweiler, sans-serif;color:rgb(113, 27, 219);font-size: 30px;"> o</span>
    </div>
       

        

        



           

    

</body>
</html>