<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>project</title>
    <link rel="icon" href="Logo.png">

    <style>
        #one{
            text-align: center;
            border: 2px solid black;
            font-style: unset;
            
        }

        #two{
            text-align: center;
            

        }
        body{
            height: 100vh;
            background: linear-gradient(
                to right,pink 0%, pink 50% , paleturquoise 50%, paleturquoise 100%
            );
        }
        #last1{
            text-decoration: underline;
        }
        #last{
            border: 2px solid black;
            width: 5%;
            margin-left: 48%;
        }
        a:hover{
            color: green;
            background-color: gray;
        }
    </style>
</head>
<body>
    
    <div id="one">
        <h1 style="text-decoration: underline;">Acadmic Project</h1>
            <br>
        <h2>TITLE: Solar Tracking System with Whether Monitering</h2>
            <p><b>Description:</b> This solar tracking system is based on advance technology in which the solar panels rotates 180 degrees with the help of servo motor such that it is continuously pointing towards the sun by using LDR Resistor, in order to increase the efficiency and performance by storing the maximum energy.</p>
            
           <p> <b>Role:</b> Team Leader</p>
            
    </div>

    <div id="two">
                <h1 style="text-decoration:underline;"> Acadamic Internship</h1>
                <br><br>
                <img src="intership.jpg"  height="30%" width="40%">

                <div id="last1">

                    
                    <h3> To know My Contact Details</h3>
                    
                </div>
                <div id="last">

                    <a href="formcontact.html"> <b>Contact</b></a>
                </div>

    </div>
    
</body>
</html>