<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Submit</title>
    <link rel="icon" href="Logo.png">
 <style>
    #one{
        text-align: center;

    }
    #middle{
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border: 2px solid white;
        width: 20%;
        margin-left: 40%;

    }
    
    #last{
        border: 2px dotted white;
        width: 10%;
        margin-left: 45%;
        color: aliceblue;

    }
    a:hover{
        color:greenyellow;
          
    }
    a:visited{
        color: aqua;
    }
 </style>
</head>
<body bgcolor="#001C30">
    <div id="one">

        <h2 style="text-align: center; color: azure;">See You Soon</h2>
        <img src="gif.gif" height="200px" width="370px">
        <br><br>
        <div id="middle">
            
            <h2 style="text-align: center;color:rgb(7, 247, 7);font-family:serif;"> Successfully Submited </h2>
            <h3 style="text-align: center;color:rgb(7, 247, 7);font-family:serif;">Your Response is recorded</h3>
        </div>
        <br><br>
            <marquee style="color: beige;" direction="left">We will get Back To You Soon</marquee>
            <br>
            <marquee style="color: beige;" direction="right"> Stay Tuned..</marquee>
    </div>
    <div id="last">
        <a href="index.html"> <b>Go To Home Page</b></a>
    </div>
    
</body>
</html>